{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "zaplib/web"
		},
	],
	"settings": {
		// Use our own TypeScript SDK, not the global one
		"typescript.tsdk": "web/node_modules/typescript/lib",
		// This tells VSCode not to treat our vanilla/flow-typed JS as TypeScript
		"javascript.validate.enable": false,
		"search.exclude": {
			// zaplib/web/dist
			"dist/**": true,
		},
		"rust-analyzer.diagnostics.disabled": [
			"unresolved-macro-call",
			"macro-error"
		],
		"eslint.format.enable": true,
		"files.insertFinalNewline": true,
		"cSpell.words": [
			"struct",
			"Zaplib"
		],
	},
	"extensions": {
		"recommendations": [
			"matklad.rust-analyzer",
			"vadimcn.vscode-lldb",
			"dbaeumer.vscode-eslint"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_bigedit'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_bigedit",
						"--package=example_bigedit"
					],
					"filter": {
						"name": "example_bigedit",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_charts'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_charts",
						"--package=example_charts"
					],
					"filter": {
						"name": "example_charts",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_flamegraph'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_flamegraph",
						"--package=example_flamegraph"
					],
					"filter": {
						"name": "example_flamegraph",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_lots_of_buttons'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_lots_of_buttons",
						"--package=example_lots_of_buttons"
					],
					"filter": {
						"name": "example_lots_of_buttons",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_shader'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_shader",
						"--package=example_shader"
					],
					"filter": {
						"name": "example_shader",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_single_button'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_single_button",
						"--package=example_single_button"
					],
					"filter": {
						"name": "example_single_button",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_text'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_text",
						"--package=example_text"
					],
					"filter": {
						"name": "example_text",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'example_lightning'",
				"cargo": {
					"args": [
						"build",
						"--bin=example_lightning",
						"--package=example_lightning"
					],
					"filter": {
						"name": "example_lightning",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_bottom_bar'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_bottom_bar",
						"--package=test_bottom_bar"
					],
					"filter": {
						"name": "test_bottom_bar",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_geometry'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_geometry",
						"--package=test_geometry"
					],
					"filter": {
						"name": "test_geometry",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_layout'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_layout",
						"--package=test_layout"
					],
					"filter": {
						"name": "test_layout",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_many_quads'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_many_quads",
						"--package=test_many_quads"
					],
					"filter": {
						"name": "test_many_quads",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_multithread'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_multithread",
						"--package=test_multithread"
					],
					"filter": {
						"name": "test_multithread",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_padding'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_padding",
						"--package=test_padding"
					],
					"filter": {
						"name": "test_padding",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_popover'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_popover",
						"--package=test_popover"
					],
					"filter": {
						"name": "test_popover",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_shader_2d_primitives'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_shader_2d_primitives",
						"--package=test_shader_2d_primitives"
					],
					"filter": {
						"name": "test_shader_2d_primitives",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_hello_world_console'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_hello_world_console",
						"--package=tutorial_hello_world_console"
					],
					"filter": {
						"name": "tutorial_hello_world_console",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_hello_thread'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_hello_thread",
						"--package=tutorial_hello_thread"
					],
					"filter": {
						"name": "tutorial_hello_thread",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_hello_world_canvas'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_hello_world_canvas",
						"--package=tutorial_hello_world_canvas"
					],
					"filter": {
						"name": "tutorial_hello_world_canvas",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_2d_rendering_step1'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_2d_rendering_step1",
						"--package=tutorial_2d_rendering_step1"
					],
					"filter": {
						"name": "tutorial_2d_rendering_step1",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_2d_rendering_step2'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_2d_rendering_step2",
						"--package=tutorial_2d_rendering_step2"
					],
					"filter": {
						"name": "tutorial_2d_rendering_step2",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_2d_rendering_step3'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_2d_rendering_step3",
						"--package=tutorial_2d_rendering_step3"
					],
					"filter": {
						"name": "tutorial_2d_rendering_step3",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_js_rust_bridge'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_js_rust_bridge",
						"--package=tutorial_js_rust_bridge"
					],
					"filter": {
						"name": "tutorial_js_rust_bridge",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_3d_rendering_step2'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_3d_rendering_step2",
						"--package=tutorial_3d_rendering_step2"
					],
					"filter": {
						"name": "tutorial_3d_rendering_step2",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_3d_rendering_step3'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_3d_rendering_step3",
						"--package=tutorial_3d_rendering_step3"
					],
					"filter": {
						"name": "tutorial_3d_rendering_step3",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_ui_components'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_ui_components",
						"--package=tutorial_ui_components"
					],
					"filter": {
						"name": "tutorial_ui_components",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'tutorial_ui_layout'",
				"cargo": {
					"args": [
						"build",
						"--bin=tutorial_ui_layout",
						"--package=tutorial_ui_layout"
					],
					"filter": {
						"name": "tutorial_ui_layout",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'test_suite'",
				"cargo": {
					"args": [
						"build",
						"--bin=test_suite",
						"--package=test_suite"
					],
					"filter": {
						"name": "test_suite",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "."
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in library 'zaplib'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--lib",
						"--package=zaplib"
					],
					"filter": {
						"name": "zaplib",
						"kind": "lib"
					}
				},
				"args": [],
				"cwd": "."
			},
		]
	},
}
