{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "zaplib/web"
		},
	],
	"settings": {
		// Use our own TypeScript SDK, not the global one
		"typescript.tsdk": "web/node_modules/typescript/lib",
		// This tells VSCode not to treat our vanilla/flow-typed JS as TypeScript
		"javascript.validate.enable": false,
		"search.exclude": {
			// zaplib/web/dist
			"dist/**": true,
		},
		"rust-analyzer.diagnostics.disabled": [
			"unresolved-macro-call",
			"macro-error"
		],
		"eslint.format.enable": true,
		"files.insertFinalNewline": true,
		"cSpell.words": [
			"Zaplib"
		],
	},
	"extensions": {
		"recommendations": [
			"matklad.rust-analyzer",
			"vadimcn.vscode-lldb",
			"dbaeumer.vscode-eslint"
		]
	},
}
